#Zawgyi To Unicode Node.js convertor

** Usages **

**$** node app.js *your_input.txt*


you will see output.txt at the same directory.



#Change Log
**Nov 6 2011**

* fixed ကွျေ
* fixed ကြွေ
* fixed ကြွှေ